\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A workshop pegboard, organised so that each tool sits in its own labelled outline.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{motivations}{{1.1}{2}{Motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A second monitor displaying terminal panes during an active refactor session.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: function or script?}{4}{section.2}\protected@file@percent }
\newlabel{background-function-or-script}{{2}{4}{Background: function or script?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{4}{subsection.2.1}\protected@file@percent }
\newlabel{terminology}{{2.1}{4}{Terminology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the shell executes code}{5}{subsection.2.2}\protected@file@percent }
\newlabel{how-the-shell-executes-code}{{2.2}{5}{How the shell executes code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions: code in the current process}{5}{subsection.2.3}\protected@file@percent }
\newlabel{functions-code-in-the-current-process}{{2.3}{5}{Functions: code in the current process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts: code in a child process}{5}{subsection.2.4}\protected@file@percent }
\newlabel{scripts-code-in-a-child-process}{{2.4}{5}{Scripts: code in a child process}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The parent-child relationship}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{the-parent-child-relationship}{{2.4.1}{5}{The parent-child relationship}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}What this means for \texttt  {cd} (and everything like it)}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{what-this-means-for-cd-and-everything-like-it}{{2.4.2}{6}{\texorpdfstring {What this means for \texttt {cd} (and everything like it)}{What this means for cd (and everything like it)}}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The one explicit exception: \texttt  {source}}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{the-one-explicit-exception-source}{{2.4.3}{6}{\texorpdfstring {The one explicit exception: \texttt {source}}{The one explicit exception: source}}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why the distinction matters}{6}{subsection.2.5}\protected@file@percent }
\newlabel{why-the-distinction-matters}{{2.5}{6}{Why the distinction matters}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guiding principle}{7}{section.3}\protected@file@percent }
\newlabel{guiding-principle}{{3}{7}{Guiding principle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A familiar analogy: R functions and Rscript files}{7}{subsection.3.1}\protected@file@percent }
\newlabel{a-familiar-analogy-r-functions-and-rscript-files}{{3.1}{7}{A familiar analogy: R functions and Rscript files}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope, in four lines}{7}{subsection.3.2}\protected@file@percent }
\newlabel{scope-in-four-lines}{{3.2}{7}{Scope, in four lines}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why the inversion is expensive}{8}{subsection.3.3}\protected@file@percent }
\newlabel{why-the-inversion-is-expensive}{{3.3}{8}{Why the inversion is expensive}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why the inversion happens}{8}{subsection.3.4}\protected@file@percent }
\newlabel{why-the-inversion-happens}{{3.4}{8}{Why the inversion happens}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}When the rule cuts the other way}{9}{subsection.3.5}\protected@file@percent }
\newlabel{when-the-rule-cuts-the-other-way}{{3.5}{9}{When the rule cuts the other way}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What the rule is not}{9}{subsection.3.6}\protected@file@percent }
\newlabel{what-the-rule-is-not}{{3.6}{9}{What the rule is not}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symptoms of an unaligned toolbox}{9}{section.4}\protected@file@percent }
\newlabel{symptoms-of-an-unaligned-toolbox}{{4}{9}{Symptoms of an unaligned toolbox}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A categorisation matrix}{9}{section.5}\protected@file@percent }
\newlabel{a-categorisation-matrix}{{5}{9}{A categorisation matrix}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.24297pt}\LT@entry 
    {1}{331.51204pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Editor showing a shell function being lifted into its own file under `\textasciitilde /bin'.}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A seven-phase refactor}{12}{section.6}\protected@file@percent }
\newlabel{a-seven-phase-refactor}{{6}{12}{A seven-phase refactor}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1: extract the largest function}{12}{subsection.6.1}\protected@file@percent }
\newlabel{phase-1-extract-the-largest-function}{{6.1}{12}{Phase 1: extract the largest function}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2: extract the small functions}{12}{subsection.6.2}\protected@file@percent }
\newlabel{phase-2-extract-the-small-functions}{{6.2}{12}{Phase 2: extract the small functions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase 3: convert microscripts to aliases}{12}{subsection.6.3}\protected@file@percent }
\newlabel{phase-3-convert-microscripts-to-aliases}{{6.3}{12}{Phase 3: convert microscripts to aliases}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase 4: standardise the rest}{13}{subsection.6.4}\protected@file@percent }
\newlabel{phase-4-standardise-the-rest}{{6.4}{13}{Phase 4: standardise the rest}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phase 5 (optional): autoload remaining functions}{13}{subsection.6.5}\protected@file@percent }
\newlabel{phase-5-optional-autoload-remaining-functions}{{6.5}{13}{Phase 5 (optional): autoload remaining functions}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phase 6: install a guardrail}{13}{subsection.6.6}\protected@file@percent }
\newlabel{phase-6-install-a-guardrail}{{6.6}{13}{Phase 6: install a guardrail}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Phase 7: decommission}{13}{subsection.6.7}\protected@file@percent }
\newlabel{phase-7-decommission}{{6.7}{13}{Phase 7: decommission}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A clean desk after the refactor; the same tools are present, but each sits where it belongs.}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Things to watch out for}{15}{section.7}\protected@file@percent }
\newlabel{things-to-watch-out-for}{{7}{15}{Things to watch out for}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Daily workflow after the refactor}{15}{section.8}\protected@file@percent }
\newlabel{daily-workflow-after-the-refactor}{{8}{15}{Daily workflow after the refactor}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What did we learn?}{16}{section.9}\protected@file@percent }
\newlabel{what-did-we-learn}{{9}{16}{What did we learn?}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lessons learnt}{16}{subsection.9.1}\protected@file@percent }
\newlabel{lessons-learnt}{{9.1}{16}{Lessons learnt}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{16}{subsection.9.2}\protected@file@percent }
\newlabel{limitations}{{9.2}{16}{Limitations}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Opportunities for improvement}{17}{subsection.9.3}\protected@file@percent }
\newlabel{opportunities-for-improvement}{{9.3}{17}{Opportunities for improvement}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wrapping up}{17}{section.10}\protected@file@percent }
\newlabel{wrapping-up}{{10}{17}{Wrapping up}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}See Also}{17}{section.11}\protected@file@percent }
\newlabel{see-also}{{11}{17}{See Also}{section.11}{}}
\gdef \LT@ii {\LT@entry 
    {3}{90.7092pt}\LT@entry 
    {3}{63.18091pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducibility}{18}{section.12}\protected@file@percent }
\newlabel{reproducibility}{{12}{18}{Reproducibility}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Feedback}{18}{section.13}\protected@file@percent }
\newlabel{feedback}{{13}{18}{Feedback}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Related posts in this cluster}{18}{subsection.13.1}\protected@file@percent }
\newlabel{related-posts-in-this-cluster}{{13.1}{18}{Related posts in this cluster}{subsection.13.1}{}}
\gdef \@abspage@last{18}
